spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=Choice
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
logging.level.org.springframework=info

server.port=54000